Project Bragi, a free and open source CMS for e-Commerce apps, you will be able to create catalogs, online shops and even landings page. If you want to develop more features, feel free to do so but you can NOT sell this product. This is a work in progress. This is part of our computer engineering undergraduate thesis. This project was made with love by: @MrAkerfeldt @Vocarlo

We used:

    1. Node.Js
    2. Express.Js
    3. React
    4. Redux
    5. Postgress

And a buch of Node.Js modules, so remember to do 

    npm install
    
Before anything.